# RestAssuredAutomationFramework

./: pom.xml  testng.xml
src/main/java/Utils/: ExtentReportListener.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/runner/: BaseTest.java  TestHTTPMethods.java  Tests_GET.java  Tests_POST.java
